{
  "name": "5edata-cli",
  "type": "module",
  "version": "0.0.0",
  "author": "Richard Cox",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stackclash/5edata-cli.git"
  },
  "bugs": {
    "url": "https://github.com/Stackclash/5edata-cli/issues"
  },
  "homepage": "https://github.com/Stackclash/5edata-cli#readme",
  "description": "NodeJS cli tool to convert 5etools JSON to markdown files",
  "keywords": [
    "ttrpg",
    "5etools",
    "markdown",
    "oclif"
  ],
  "main": "dist/index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "./bin",
    "./dist",
    "./oclif.manifest.json"
  ],
  "bin": {
    "5edata-cli": "./bin/run.js"
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "husky",
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "postpack": "shx rm -f oclif.manifest.json",
    "prepack": "oclif manifest",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "docs": "oclif readme --multi --output-dir=docs/commands"
  },
  "dependencies": {
    "@oclif/core": "^4",
    "@oclif/plugin-help": "^6",
    "@oclif/plugin-version": "^2.2.33",
    "handlebars": "^4.7.8"
  },
  "devDependencies": {
    "@eslint/compat": "^1",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^4",
    "@types/chai": "^4",
    "@types/mocha": "^10",
    "@types/node": "^24",
    "chai": "^6",
    "eslint": "^9",
    "eslint-config-oclif": "^6",
    "eslint-config-prettier": "^10",
    "husky": "^9.1.7",
    "mocha": "^11",
    "oclif": "^4",
    "shx": "^0.4.0",
    "ts-node": "^10",
    "typescript": "^5"
  },
  "oclif": {
    "bin": "5edata-cli",
    "dirname": "5edata-cli",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-version"
    ],
    "topicSeparator": " ",
    "topics": {
      "hello": {
        "description": "Say hello to the world and others"
      }
    }
  },
  "lint-staged": {
    "**/*.ts": [
      "npm run lint",
      "npm test --bail --findRelatedTests --passWithNoTests"
    ]
  }
}
